# java-api-bck

./: .gitignore  README.md  pom.xml
public-java-api/: ignored_diffs.xml  pom.xml
public-rest-api/: ignored_diffs.xml  pom.xml
public-spring-beans/: pom.xml
public-spring-beans/src/test/java/org/alfresco/test/: PublicBeansBCKTest.java
rest-java-api/: pom.xml
