<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>6</version>
    </parent>
    <artifactId>java-bck-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco Java API BCK parent</name>

    <properties>
        <alfresco.platform.version>5.1.2-SNAPSHOT</alfresco.platform.version>
        <alfresco.core.version>5.6</alfresco.core.version>
        <comparison.version>5.0.1</comparison.version>
    </properties>

    <modules>
      <module>public-java-api</module>
      <module>public-rest-api</module>
      <module>public-spring-beans</module>
    </modules>
</project>
