<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>6</version>
    </parent>
    <artifactId>public-java-api</artifactId>
    <version>${alfresco.platform.version}</version>
    <name>Alfresco Java Api BCK aggregator</name>
    <description>Collects the various artifacts and merges them into one jar</description>     
    <properties>
        <alfresco.platform.version>5.1-BF-SNAPSHOT</alfresco.platform.version>
        <alfresco.share.version>5.1-SNAPSHOT</alfresco.share.version>
        <alfresco.core.version>5.1.3-SNAPSHOT</alfresco.core.version>
        <comparison.version>5.0.1</comparison.version>
        <docflex.version>1.6.1</docflex.version>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-core</artifactId>
        <version>${alfresco.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-data-model</artifactId>
        <version>${alfresco.platform.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-repository</artifactId>
        <version>${alfresco.platform.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>share</artifactId>
        <version>${alfresco.share.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <!-- Downloads the docflex license -->
      <dependency>
        <groupId>com.docflex</groupId>
        <artifactId>docflex-alfresco-license</artifactId>
        <version>1.0</version>
        <type>license</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
    <build>
        <pluginManagement>
          <plugins>
          </plugins>
        </pluginManagement>
        <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>unpack-dependencies</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includes>org/alfresco/**/*.java</includes>
                  <classifier>sources</classifier>
                  <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                  <excludeScope>provided</excludeScope>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <excludeTransitive>true</excludeTransitive>                
                </configuration>
              </execution>
              <!-- Unzips the docflex/javadoc doclet -->
              <execution>
                <id>unpack-docflex</id>
                <inherited>false</inherited>
                <goals>
                    <goal>unpack</goal>
                </goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.docflex</groupId>
                            <artifactId>docflex-javadoc</artifactId>
                            <version>${docflex.version}</version>
                            <type>zip</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>copy-api-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <copy overwrite="true" todir="${project.build.sourceDirectory}">
                      <fileset dir="${project.build.directory}/sources" includes="org/alfresco/**/*.java">
                          <contains text="@AlfrescoPublicApi" casesensitive="yes"/>
                      </fileset> 
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.build.sourceDirectory}</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <doclet>com.docflex.javadoc.Doclet</doclet>
                <docletPath>${project.build.directory}/docflex-javadoc-${docflex.version}/lib/docflex-javadoc.jar</docletPath>
                <additionalparam>
                    -license ${settings.localRepository}/com/docflex/docflex-alfresco-license/1.0/docflex-alfresco-license-1.0.license
                    -template ${project.build.directory}/docflex-javadoc-${docflex.version}/templates/JavadocPro/FramedDoc.tpl
                    -nodialog
                    -launchviewer=false
                    -p:filter.byAnns.include.classes=org.alfresco.api.AlfrescoPublicApi
                    -p:docTitle "Alfresco ${project.version} Public API"
                    -p:windowTitle "Alfresco ${project.version} Public API"
                </additionalparam>
                <includeDependencySources>true</includeDependencySources>
                <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
                <dependencySourceIncludes>
                    <dependencySourceInclude>org.alfresco:*</dependencySourceInclude>
                </dependencySourceIncludes>
                <dependencySourceExcludes>
                    <dependencySourceExclude>org.alfresco:alfresco-xmlfactory</dependencySourceExclude>
                    <dependencySourceExclude>org.alfresco:alfresco-text-gen</dependencySourceExclude>
                </dependencySourceExcludes>
                <excludePackageNames>org.customer,org.apache</excludePackageNames>
                <!-- Uncomment to generate javadoc on Java 8
                <additionalparam>-Xdoclint:none</additionalparam>
                -->
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>clirr-maven-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
              <comparisonVersion>${comparison.version}</comparisonVersion>
              <!-- Take a look at http://clirr.sourceforge.net/clirr-core/exegesis.html for
                    the meaning of the differences -->
              <ignoredDifferencesFile>ignored_diffs.xml</ignoredDifferencesFile>
            </configuration>
          </plugin>          
        </plugins> 
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.6.1</version>
          <configuration>
              <!-- Compare the current code against version 5.0.1 -->
              <comparisonVersion>${comparison.version}</comparisonVersion>
          </configuration>
        </plugin>
      </plugins>
    </reporting>       
</project>