<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>6</version>
    </parent>
    <artifactId>public-java-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Alfresco Java Api BCK aggregator</name>
    <description>Collects the various artifacts and merges them into one jar</description>     
    <properties>
        <alfresco.platform.version>5.0.1</alfresco.platform.version>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-core</artifactId>
        <version>${alfresco.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-data-model</artifactId>
        <version>${alfresco.platform.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-repository</artifactId>
        <version>${alfresco.platform.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>share</artifactId>
        <version>${alfresco.platform.version}</version>
        <classifier>classes</classifier>
      </dependency>      
    </dependencies>
    <build>
        <pluginManagement>
          <plugins>
          </plugins>
        </pluginManagement>
        <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>unpack-dependencies</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includes>org/alfresco/**/*.java</includes>
                  <classifier>sources</classifier>
                  <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <excludeTransitive>true</excludeTransitive>                
                </configuration>
              </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>copy-api-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <copy overwrite="true" todir="${project.build.sourceDirectory}">
                      <fileset dir="${project.build.directory}/sources" includes="org/alfresco/**/*.java">
                          <contains text="@AlfrescoPublicApi" casesensitive="yes"/>
                      </fileset> 
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.build.sourceDirectory}</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>      
        </plugins> 
    </build> 
</project>