<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>java-bck-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>public-rest-api</artifactId>
    <version>5.1-SNAPSHOT</version>
    <name>Alfresco Public Rest API</name>
    <description>Collects definitions from the remote-api project</description>
    <properties>
        <alfresco.platform.version>5.1-SNAPSHOT</alfresco.platform.version>
        <comparison.version>5.0.1</comparison.version>
        <docflex.version>1.6.1</docflex.version>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.platform.version}</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-dependencies</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includes>org/alfresco/**/*.java</includes>
                  <classifier>sources</classifier>
                  <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                  <excludeScope>provided</excludeScope>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <excludeTransitive>true</excludeTransitive>                
                </configuration>
              </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-api-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <copy overwrite="true" todir="${project.build.sourceDirectory}">
                        <fileset dir="${project.build.directory}/sources"
                                 includes="org/alfresco/**/*.java"
                                 excludes="org/alfresco/rest/api/cmm/*.java,org/alfresco/rest/api/modules/*.java">
                            <or>
                                <contains text="@EntityResource(" casesensitive="yes"/>
                                <contains text="@RelationshipResource(" casesensitive="yes"/>
                                <and>
                                    <contains text="package org.alfresco.rest.api;" casesensitive="yes"/>
                                    <contains text="public interface" casesensitive="yes"/>
                                </and>
                                <contains text="package org.alfresco.rest.api.model;" casesensitive="yes"/>
                            </or>
                        </fileset>
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.build.sourceDirectory}</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestEntries>
                  <Specification-Version>5</Specification-Version>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>clirr-maven-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
              <comparisonVersion>${comparison.version}</comparisonVersion>
              <!-- Take a look at http://clirr.sourceforge.net/clirr-core/exegesis.html for
                    the meaning of the differences -->
              <ignoredDifferencesFile>ignored_diffs.xml</ignoredDifferencesFile>
            </configuration>
          </plugin>          
        </plugins> 
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.6.1</version>
          <configuration>
              <!-- Compare the current code against version 5.0.1 -->
              <comparisonVersion>${comparison.version}</comparisonVersion>
          </configuration>
        </plugin>
      </plugins>
    </reporting>       
</project>
