<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <artifactId>public-spring-beans-bck</artifactId>
   <version>1.0-SNAPSHOT</version>
   
   <name>Public Spring Beans BCK</name>
   <packaging>jar</packaging>
   <description>Performs tests to ensure spring context is backwards compatible</description>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>6</version>
   </parent>

   <dependencies>   
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.182</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.maven</groupId>
         <artifactId>alfresco-rad</artifactId>
         <version>2.1.0</version>
      </dependency>
   </dependencies>

</project>
