<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>java-bck-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>public-spring-beans-bck</artifactId>
   
   <name>Public Spring Beans BCK</name>
   <description>Performs tests to ensure spring context is backwards compatible</description>

   <dependencies>   
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>${alfresco.platform.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.182</version>
      </dependency>
   </dependencies>

    <build>
        <plugins>
            <!-- Copied PostgreSQL dialect files to generate H2 dialect files on-the-fly -->
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                     <id>get-postgres-dialect</id>
                     <phase>generate-test-resources</phase>
                     <goals>
                         <goal>unpack</goal>
                     </goals>
                     <configuration>
                         <artifactItems>
                             <artifactItem>
                                 <groupId>org.alfresco</groupId>
                                 <artifactId>alfresco-repository</artifactId>
                                 <version>${alfresco.platform.version}</version>
                             </artifactItem>
                         </artifactItems>
                         <includes>alfresco/dbscripts/create/org.hibernate.dialect.PostgreSQLDialect/*,alfresco/ibatis/org.hibernate.dialect.PostgreSQLDialect/*</includes>
                         <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                  <execution>
                     <id>config-h2-dialect</id>
                     <phase>generate-test-resources</phase>
                     <goals>
                         <goal>run</goal>
                     </goals>
                     <configuration>
                         <target>
                             <move verbose="true"
                                file="${project.build.testOutputDirectory}/alfresco/dbscripts/create/org.hibernate.dialect.PostgreSQLDialect"
                                tofile="${project.build.testOutputDirectory}/alfresco/dbscripts/create/org.hibernate.dialect.H2Dialect" />
                             <move verbose="true"
                                file="${project.build.testOutputDirectory}/alfresco/ibatis/org.hibernate.dialect.PostgreSQLDialect"
                                tofile="${project.build.testOutputDirectory}/alfresco/ibatis/org.hibernate.dialect.H2Dialect" />
                         </target>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

</project>
